org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Auto-cleanup Gradle caches older than 7 days
org.gradle.cache.cleanup=ALWAYS
org.gradle.cache.cleanup.retention=P7D
